<html>
    <head>
        <title>wedding</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <style>
            .block-1 {
                width: 100%; 
                height: 100vh; 
                background: url(img/fon1.jpg); 
                background-size: 100%
            }
            .block-1 div {
                margin: 0 30% 0 30%;
                padding-top: 20%;
                width: 40%;
                color: gold;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div id="el" class="block-1">
            <div align="center">
                {{autoDate}}
            </div>
        
        </div>



        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
        <script>

                let xmlData = [];
    
                let app = new Vue({
                    el: '#el',
                    data: function () {
                        return {
                            test: "test",

                            // dayToi: 1549689681823,
                            dayToi: 1548737194737 + 86400000 + 86400000,
                            day: new Date().getTime(),
                            dayMinus: null,

                            autoDate: ""

                        };
                    },
            
                    watch: {
            
                    },
                    computed: {
          
                    },
                    methods: {
                        getTest: function () {
                            let date = new Date(this.day);
                            let year = date.getFullYear();
                            let month = date.getMonth() + 1;
                            let day = date.getDate();

                            if (month.toString().length === 1) {
                                month = "0" + month;
                            }
                            if (day.toString().day === 1) {
                                day = "0" + day;
                            }

                            let dayOfMonth = date.getDay();

                            console.log(date);
                            console.log(year);
                            console.log(month);
                            console.log(day);
                            console.log(date.getTime());

                            this.dayMinus = this.dayToi - this.day;
                            this.getDayMinus();
                        },

                        getDayMinus: function () {
                            setInterval(() => {
                                this.dayMinus = this.dayMinus - 1000;


                                let allSeconds = this.dayMinus.toString().substring(0, this.dayMinus.toString().length - 3);
                                let seconds = allSeconds % 60;
                                let allMinutes = Math.trunc(allSeconds / 60);
                                let minutes = allMinutes % 60;
                                let allHours = Math.trunc(allMinutes / 60);
                                let hours = allHours % 24;
                                let allDay = Math.trunc(allHours / 24);
                                console.log("allSeconds = " + allSeconds);
                                console.log("seconds = " + seconds);
                                console.log("allMinutes = " + allMinutes);
                                console.log("minutes = " + minutes);
                                console.log("allHours = " + allHours);
                                console.log("hours = " + hours);
                                console.log("allDay = " + allDay);
                                
                                this.autoDate = "Осталось "
                                if (allDay) {
                                    this.autoDate += allDay + " дней "
                                }
                                if (hours) {
                                    this.autoDate += hours + " часов "
                                }
                                if (minutes) {
                                    this.autoDate += minutes + " минут "
                                }
                                if (seconds) {
                                    this.autoDate += seconds + " секунд "
                                }



                                // this.autoDate = date.getFullYear() + " " + date.getMonth() + " " + date.getDate() + " " + date.getHours() + " " + date.getMinutes() + " " + date.getSeconds();   
                                }, 1000);
                        },
                    },
            
                    mounted: function () {
                        this.getTest();
                    }
            
                });
            </script>
    
    </body>
</html>